{
  "name": "ort-test",
  "version": "1.0.0",
  "description": "ONNX Runtime conformance and performance tests for native and web",
  "private": true,
  "scripts": {
    "build": "node scripts/build-ort.js",
    "perf-test": "node scripts/perf-test-ort.js"
  },
  "keywords": ["onnxruntime", "benchmark", "performance"],
  "license": "MIT"
}
